# - *- coding: utf- 8 - *-
[settings]
token=6198621542:AAGjmY_A99G2d_CMhXtSPPS8NZr8JZiHHVI
admin_id=145582175
[crystal]
nickname=impala999
secret_1=e63019e6a51842f3c00dfb1bf18be5d6552a2aac
[payments]
enabled=crystal
redirect_url = https://t.me/moneybuttonshop_bot
